<div class="fixed inset-0 z-50 overflow-y-auto hidden" id="moreinfo-{{ item.id }}" aria-labelledby="exampleModalLabel-{{ item.id }}" aria-hidden="true" role="dialog">
    <div class="flex items-center justify-center min-h-screen px-4 text-center sm:block sm:p-0">
        <div class="fixed inset-0 transition-opacity" aria-hidden="true">
            <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
        </div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
        <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full" role="document">
            <div class="bg-gray-100 px-4 py-3 sm:px-6 flex justify-between items-center">
                <h5 class="text-lg font-semibold text-gray-900" id="exampleModalLabel-{{ item.id }}">
                    {{ item.name }}
                </h5>
                <button type="button" class="text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4 space-y-3">
                <p class="text-sm text-gray-700"><strong>序号:</strong> {{ item.id }}</p>
                <p class="text-sm text-gray-700"><strong>描述:</strong> {{ item.description }}</p>
                <p class="text-sm text-gray-700"><strong>药品规格:</strong> {{ item.specification }}</p>
                <p class="text-sm text-gray-700"><strong>价格:</strong> {{ item.price }} 元</p>
                <p class="text-sm text-gray-700"><strong>存储编码:</strong> {{ item.barcode }}</p>
            </div>
            <div class="bg-gray-100 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                <button type="button" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm" data-bs-dismiss="modal">
                    关闭
                </button>
                <button type="button" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-blue-600 text-base font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:ml-3 sm:w-auto sm:text-sm">
                    确定
                </button>
            </div>
        </div>
    </div>
</div>