<!-- Button trigger modal -->
<style>
    .modal-content{
       background-color:rgb(255, 255, 255);
    }
 </style>
<!-- 购买确认 -->
<div class="modal fade" id="Modal-SellingConfirm-{{ owned_items.id }}" 
    tabindex="-1" 
    role="dialog" 
    aria-labelledby="exampleModalLabel" 
    aria-hidden="true">
    <div class="modal-dialog" role="document">
       <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="ModalLabel">
               {{ owned_items.name }}
            </h5>
             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">&times;</span>
             </button>
          </div>
         <div class="modal-body">

            <form method="POST">
                {{ selling_form.hidden_tag() }}
                <h6 class="text-center">
                     您确定要出售此商品吗?
                </h6>
                <br>
                <h8 class="text-center">
                   点击出售商品并放置到药品市场
                </h8>
                <br>
                <input id="purchase_item" name="purchase_item" type="hidden" value="{{ owned_items.name }}">
                {{ selling_form.submit(class="btn btn-outline-danger btn-block") }}
            </form>
         </div>
          <div class="modal-footer">
             <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
             <!-- <button type="button" class="btn btn-primary">确认</button> -->
          </div>
       </div>
    </div>
 </div>