{% extends 'base.html' %}
{% block title %}
    Home Page
{% endblock %}

{% block content%}
    <!-- <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-dark" style="color:white">
        <div class="col-md-5 p-lg-5 mx-auto my-5"> 
            <h1 class="display-4 font-weight-normal">Fuzzy han Coding market</h1>
            <p class="lead font-weight-normal">点击下面按钮即可购买</p>
            <a class="btn btn-primary" href="{{ url_for('market_page') }}">Get Started</a>
        </div>

        <div class="product-device box-shadow d-noe d-md-block"></div>
        <div class="product-device product-device-2 box-shadow d-none d-md-block"> </div>

    </div> -->

<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light-blue text-dark" style="background-color: #E6F0FA;">
        <div class="col-md-8 p-lg-5 mx-auto my-5">
            <h2 class="display-4 font-weight-bold">药品进销存管理系统</h2>
            <p class="lead font-weight-normal">点击下面按钮即可购买</p>
            <a class="btn btn-light-green btn-lg" href="{{ url_for('market_page') }}" style="background-color:#E8F5E9;">开始</a>
        </div>
        <div class="product-device box-shadow d-none d-md-block"></div>
        <div class="product-device product-device-2 box-shadow d-none d-md-block"></div>
    </div>

    <!-- Fun Interactive Game Section -->
    <div class="container my-5 text-center">
        <h2 class="display-4 mb-4">药品进货</h2>
        <div class="row">
            <div class="col-md-6">
                <h3>药品进货</h3>
                <button class="btn btn-warning" id="startGameButton">进货</button>
                <div id="gameContainer" style="display:none; margin-top: 20px;">
                    <p>Guess a number between 1 and 100:</p>
                    <input type="number" id="userGuess" class="form-control" placeholder="Enter a number" min="1" max="100">
                    <button class="btn btn-success mt-2" id="submitGuessButton">Submit Guess</button>
                    <p id="gameResult"></p>
                </div>
            </div>
            <div class="col-md-6">
                <h3>Trivia Game</h3>
                
            </div>
        </div>
    </div>
    <script>
        // Number Guessing Game
        let randomNumber;
    
        document.getElementById('startGameButton').addEventListener('click', function() {
            randomNumber = Math.floor(Math.random() * 100) + 1;
            document.getElementById('gameContainer').style.display = 'block';
            document.getElementById('gameResult').innerHTML = '';
            document.getElementById('userGuess').value = '';
        });
    
        document.getElementById('submitGuessButton').addEventListener('click', function() {
            const userGuess = parseInt(document.getElementById('userGuess').value);
            if (userGuess === randomNumber) {
                document.getElementById('gameResult').innerHTML = "Congratulations! You guessed the correct number!";
            } else if (userGuess < randomNumber) {
                document.getElementById('gameResult').innerHTML = "Too low! Try again!";
            } else {
                document.getElementById('gameResult').innerHTML = "Too high! Try again!";
            }
        });
    
        // Trivia Game
        document.getElementById('startTriviaButton').addEventListener('click', function() {
            document.getElementById('triviaGame').style.display = 'block';
            document.getElementById('triviaResult').innerHTML = '';
        });
    
        document.getElementById('triviaAnswerParis').addEventListener('click', function() {
            document.getElementById('triviaResult').innerHTML = 'Correct! Paris is the capital of France!';
        });
    
        document.getElementById('triviaAnswerBerlin').addEventListener('click', function() {
            document.getElementById('triviaResult').innerHTML = 'Incorrect! The correct answer is Paris.';
        });
    
        document.getElementById('triviaAnswerMadrid').addEventListener('click', function() {
            document.getElementById('triviaResult').innerHTML = 'Incorrect! The correct answer is Paris.';
        });
    </script>
{% endblock %}
