{% extends 'base.html' %}

{% block title %}
    AI病症预测
{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-12 bg-gradient-to-b from-gray-50 to-white min-h-screen">
    <div class="max-w-lg mx-auto bg-white p-8 rounded-xl shadow-lg transition-all duration-300 hover:shadow-xl">
        <h3 class="text-3xl font-extrabold mb-6 text-center text-gray-900 tracking-tight">医疗以及药物建议</h3>

        <form method="POST" action="/" class="space-y-6" id="conditionForm">
            <div class="form-group">
                <label for="condition" class="block text-sm font-medium text-gray-700 mb-2">请输入你的症状:</label>
                <input type="text" id="condition" name="condition" placeholder="例如:我感觉有些头痛" required
                       class="block w-full px-4 py-3 border border-gray-200 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200 placeholder-gray-400">
            </div>

            <h6 class="text-sm text-gray-500 text-center">本内容由AI生成，仅供参考</h6>

            <button type="submit"
                    class="w-full flex justify-center py-3 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors duration-200">
                获取建议
            </button>
        </form>

        <!-- Loading Animation -->
        <div id="loadingSpinner" class="hidden flex items-center justify-center mt-6">
            <div class="w-8 h-8 border-4 border-blue-600 border-t-transparent rounded-full animate-spin"></div>
            <span class="ml-3 text-gray-600 font-medium">正在为您生成药品建议.....</span>
        </div>

        <!-- Error Message -->
        {% if error %}
            <p class="mt-6 text-red-600 text-center font-medium">{{ error }}</p>
        {% endif %}

        <!-- Results -->
        {% if condition and advice %}
            <div class="mt-8 pt-6 border-t border-gray-200">
                <h5 class="text-2xl font-bold mb-4 text-gray-800">结果</h5>
                <p class="text-gray-700 mb-3"><span class="font-semibold">病症:</span> {{ condition }}</p>
                <div class="advice text-gray-700 leading-relaxed">
                    {{ advice|safe }}
                </div>
            </div>
        {% endif %}
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('conditionForm');
    const loadingSpinner = document.getElementById('loadingSpinner');

    form.addEventListener('submit', function() {
        // Show loading spinner when form is submitted
        loadingSpinner.classList.remove('hidden');
        // Disable the submit button to prevent multiple submissions
        const submitButton = form.querySelector('button[type="submit"]');
        submitButton.disabled = true;
        submitButton.classList.add('opacity-50', 'cursor-not-allowed');
    });

    // Since the form submission reloads the page, we don't need to hide the spinner manually.
    // The spinner will be hidden by default (class="hidden") when the page reloads with results.
});
</script>
{% endblock %}