{% extends 'doctor_base.html' %}

{% block title %}
    用户列表
{% endblock %}

{% block content %}
{#
    Refactoring the User Page content to use Tailwind CSS classes
    Matching the theme of the base_template_tailwind
#}

{# Removed the commented-out original HTML and redundant body/head tags #}

<div class="container mx-auto px-4 py-8">
    <h2 class="text-2xl font-bold mb-6 text-center text-gray-800">用户列表</h2>

    <div class="mb-4 text-center">
        <button onclick="window.location.href='/admin';" class="bg-indigo-500 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded">
            点击注册新医生
        </button>
    </div>

    <h5 class="text-xl font-semibold mb-3 text-gray-800">用户总数为<strong>{{ user_count }}</strong>人</h5>
    <div class="flex flex-wrap -mx-4">
        <div class="w-full px-4 mb-8">
            <h5 class="text-xl font-semibold mb-3 text-gray-800">用户信息如下</h5>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                {% for user in users %}
                <div class="col">
                    <div class="bg-white h-full rounded-lg shadow-sm p-4 flex flex-col justify-between">
                        <div>
                            <h6 class="text-lg font-semibold mb-2 text-gray-800">用户名：{{ user.username }}</h6>
                            <h6 class="text-sm mb-2 text-gray-600">用户邮箱： {{ user.email_address }}</h6>
                            <p class="text-gray-700 text-sm font-bold">余额:{{ user.prettier_budget }}</p>
                        </div>
                        {#
                        <div class="flex justify-end items-center mt-4">
                            <button class="btn-outline-custom-tailwind text-blue-600 hover:text-white hover:bg-blue-600 text-sm py-1 px-3">
                                更多信息
                            </button>
                        </div>
                        #}
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

{# Removed Bootstrap and Popper.js script links as Tailwind is used in base.html #}

{% endblock %}