annotated-types==0.7.0
anyio==4.9.0
attrs==25.3.0
bcrypt==4.3.0
blinker==1.9.0
certifi==2025.4.26
click==8.1.8
distro==1.9.0
dnspython==2.7.0
email_validator==2.2.0
eval_type_backport==0.2.2
exceptiongroup==1.3.0
Flask==3.1.0
Flask-Bcrypt==1.0.1
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
funcs==0.11.0
greenlet==3.1.1
gunicorn==23.0.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
jiter==0.9.0
Markdown==3.8
MarkupSafe==3.0.2
mistralai==1.7.0
named==1.4.2
openai==1.78.0
packaging==25.0
pydantic==2.11.4
pydantic_core==2.33.2
PyMySQL==0.9.3
python-dateutil==2.9.0.post0
six==1.17.0
sniffio==1.3.1
socksio==1.0.0
solus==1.2.2
SQLAlchemy==2.0.39
tqdm==4.67.1
typing-aliases==1.10.1
typing-inspection==0.4.0
typing_extensions==4.12.2
Werkzeug==3.1.3
wraps==0.15.0
WTForms==3.2.1
